.card
	padding: 29px 29px 0
	border-radius: 2px
	border: 1px solid rgba(28, 27, 26, 0.1)
	
	&__text
		&:not(:first-child)
			margin-left: 5px
			
	&__desc
		color: rgba(#1c1b1a, .5)
		&:not(:first-child)
			margin-left: 5px
	
	&__helper
		width: 14px
		height: 14px
		&:not(:first-child)
			margin-left: 6px
		&_info
			cursor: pointer
		&_color
			overflow: hidden
			border-radius: 50%
		&_platinum
			background-color: rgba(#808080, .8)
		&_silver
			background-color: rgba(#98B1B5, .8)
		&_gold
			background-color: rgba(#E79124, .8)
		&_bronze
			background-color: rgba(#963C11, .8)
		&_catastrophic
			background-color: rgba(#CA1D25, .8)
	
	&__company
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 20px
		&-image
			flex: 1 0 55px
			max-width: 55px
			height: 55px
		&-img
			width: 100%
		&-right
			flex: 1 0 auto
			padding-left: 20px
		&-title
			position: relative
			top: -2px
			font-size: 20px
			line-height: 27px
			+trs
			.no-touch &:hover
				color: #2985f7
		&-stars
			margin-top: 3px
			display: flex
			svg
				font-size: 16px
				width: 16px
				color: #ffc000
				&:not(:first-child)
					margin-left: 2.65px
			&[data-stars='0']
				svg
					color: rgba(28, 27, 26, 0.15)
			@for $i from 1 through 4
				&[data-stars='#{$i}']
					svg:nth-child(#{$i}) ~ svg
						color: rgba(28, 27, 26, 0.15)
	
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		height: 41px
		padding-bottom: 1px
		border-bottom: 1px solid rgba(28, 27, 26, 0.05)
		&-left
			display: flex
			align-items: center
		&-right
			display: flex
			align-items: center
			
	&__price
		margin-top: 18px
		&-text
			display: flex
			justify-content: center
			align-items: center
			&-lg
				+f('300',36,50,20)
			&-sm
				margin-top: 10px
				font-size: 20px
				line-height: 27px
				letter-spacing: 0.02em
				
	&__controls
		display: flex
		margin: 30px -30px -1px
		&-btn
			height: 40px
			border-right: none
			flex: 1 0 50%
			font-size: 12px
			letter-spacing: 0.07em
			&:first-child
				padding-left: 12px
				border-radius: 0 0 0 2px
			&:last-child
				padding-left: 15px
				border-radius: 0 0 2px 0
				