body
	+paragraph-text
	color: #1C1B1A
	-webkit-font-smoothing: antialiased
	background-color: #ffffff

main
	overflow: hidden
	padding-top: 70px

.container
	position: relative
	margin: 0 auto
	padding: 0 60px
	max-width: 1320px
	+sm
		padding-left: 30px
		padding-right: 30px
