.footer
	height: 80px
	border-top: 1px solid rgba(28, 27, 26, 0.1)
	
	&__container
		display: flex
		height: 100%
		align-items: center
		
	&__rights
		position: relative
		top: -2px
		font-size: 12px
		color: rgba(#000000, .7)
		line-height: 16px
		
	&__nav
		position: relative
		top: -2px
		display: flex
		font-size: 12px
		line-height: 16px
		color: rgba(#000000, .7)
		+md
			display: none
		&:not(:first-child)
			margin-left: 15px
		&-link
			margin: 0 15px
			opacity: 0.7
			+trs
			.no-touch &:hover
				color: #2985f7
				opacity: 1
